//산술연산자
// +, -, *, /, %

//모듈러
// ** (지수연산자자)

//증감연산자
let number = 10;
number++;
console.log(number);

//비교연산자
//a=123이고, b='123'일때
//a==b 결과는 true(추상비교)
//a===b 결과는 false(엄격비교)
//일반적으로 엄격비교를 사용함
//!== 양변이 같은지비교

const a = 10;
const b = 20;
console.log(a < b);

//논리연산자
//&& and
//|| or
//! not

//삼항 연산자
//조건의 결과가 참인지 거짓인지에 따라 다른 실행결과를 가지는 연산 수행
//(조건)?(참일 때 실행할 부분) : (거짓일 때 실행할 부분)
console.log(2 > 3 ? "참" : "거짓");

//널리쉬 연산자==널병합 연산자
//??
//여러개의 피연산자 중 값이 확정되어 있는 변수를 찾음

const c = undefined;
const d = null;
const e = "김영교";
console.log(c ?? d ?? e);

//비트 연산자: 바이너리 연산을 수행하는 연산자
//&
//|
//~
//^
//<<
//>>
//자바스크립트에선 안쓰는 경우가높아서 있다는 것만 알아두기

//복합대입연산자
// +=
// -=
// *=
// /=
// %=
// **=

//전개구문
//반복이 가능한 객체에 적용할 수 있는 문법의 한 종류
//반복이 가능한 객체? ==배열이나 문자열 등
//가지고 있는 요소를 각각 꺼내서 전개하는, 펼치는 역할

const numbers = [1, 2, 3];
console.log(...numbers);
//...을 쓰면 numbers가 가지고 있는 요소들을 열어서 쭈루룩 출력해줌
const n2 = [4, 5, 6];

const newNumber = [...numbers, ...n2];
console.log(newNumber);
