// <<변수>>
/*저장하고 싶은 값 => 저장할 수 있는 공간 */
/*원하는 이름(변수명)=12345가 될 수도 있고 99999가 될 수도 있고 */

// let hi;
/*hi라고 이름 붙인 저장공간이 생김*/
// hi = '김영교';
/**그곳에 값을 넣는 것것 */

let hi = "김영교";
hi = "안녕하세요";
//값을 변경할 때 사용
//let을 다시 안쓰는 이유? 값을 변경하는 게 아니라 변수를
//재할당하게 돼버림

console.log(hi);
// 괄호 안에 넣은 값이 콘솔 창에서 출력하여 확인
//go live 창에서 우클릭>검사 눌러서 개발자도구에서 콘솔창 확인

// <<상수>>
//변수와 달리 한번 정해놓으면 변하지않는 값을 저장하는공간
const hello = "안녕하세요!!";
//변수와 달리 변수 선언시 초기화도 같이 이루어져야함
//hello = 123123;//값을 변경할수없으므로 에러
//변수 상수 이름의 첫글자는 영어, $, _만 가능
//첫글자 이외는 숫자도 사용 가능
//영어 소문자와 대문자는 구별됨 abc != ABC
//let이나 const는 변수 이름으로 선언불가
//이름에 공백 허용 x whoAmI 혹은 who_am_i

//우선 const상수로 먼저 선언하고 값의 변경이 필요할 경우
//let변수로 바꾸기

//var는 let,const가 없던 예전 버전에서 사용
